[tox]
envlist = py39,py310,py311,flake8,pylint
skip_missing_interpreters = True

[testenv]
deps =
    poetry
allowlist_externals =
    poetry
commands =
    poetry install
    poetry run pytest

[testenv:pylint]
deps = 
    pylint
commands =
    pylint webdriver_browser --max-line-length=150 --disable=fixme --fail-under 9.0

[testenv:flake8]
deps =
    flake8
commands =
    flake8 webdriver_browser --max-line-length=150